{
	"folders": [
		{
			"path": "../../../Downloads/game_development"
		},
		{
			"path": "../programming for AI by python"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}